<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>

    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height:50px;
            background-color: aqua;
        }
        .box1{
            padding: 5px;
            background-color: #f5f5f5;
        }
        .box2{
            padding: 5px;
            background-color: aquamarine;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!--
        Vue中常用的事件修饰符:
            1. prevent:阻止默认行为
            2. stop:阻止冒泡
            3. self:只有event.target是当前操作的元素时才触发事件
            4. capture:使用事件的捕获模式
            5. once:只触发一次
            6. passive:事件的默认行为立即执行，无需等待事件回调执行完毕
        
        事件修饰符支持链式使用:
        如 @click.stop.prevent 此时将阻止冒泡，然后阻止默认行为
    -->
    <div id="root"> 
        <h2>欢迎来到{{name}}学习</h2>
        <!--阻止默认行为-->
        <a href="https://baidu.com" @click.prevent="showInfo">点我提示信息</a>

        <!--阻止事件冒泡-->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
        </div>

        <!--事件只触发一次-->
        <button @click.once="showInfo">点我提示信息</button>

        <!--使用事件的捕获模式-->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!--只有event.target是当前操作的元素时才触发事件-->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!--事件的默认行为立即执行，无需等待事件回调执行完毕-->
        <!-- 
            两种滚动事件：
                1. scroll:滚动条滚动时触发
                2. wheel:鼠标滚轮滚动时触发
            <ul @scroll="demo" class="list"> 
            <ul @wheel="demo" class="list">
        -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        const vm = new Vue({
            el:'#root',
            data:{
                name:'张三'
            },
            methods:{
                // 注意下面的showInfo不可用箭头函数，否则this不是Vue实例，而是window -->
                showInfo(e){
                    // e.preventDefault()
                    // e.stopPropagation();
                    console.log(e.target)
                    alert('欢迎来到'+this.name+'学习')
                },
                showMsg(msg){
                    console.log(msg)
                },
                demo(){
                    for(let i=0;i<50000;i++){
                        console.log('#')
                    }
                    console.log("滚动条滚动了")
                }
                
            }
        })
    </script>
</body>
</html>